# Data Source
spring.datasource.url= jdbc:mysql://localhost:3306/citizendb
spring.datasource.username=citizendb-user
spring.datasource.password=citizendb-123

#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect